UITStore/UITStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:UITStore" xmlns:views="clr-namespace:UITStore.Views.UserPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom" HeightRequest="20"  BarBackgroundColor="White"  
            BarTextColor="Black" BackgroundColor="Beige" x:Class="UITStore.MainPage">
    <local:HomeSneaker Title="Home" IconImageSource="HomeIcon.png" />
    <local:Store Title="Store" IconImageSource="StoreIcon.png" />
    <local:News Title="News" IconImageSource="NewsIcon.png" />
    <views:UserMainPage Title="User" IconImageSource="UserIcon.png" />
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Image Source="CTSneakerIconApp.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0, 40, 40"></Image>
            <Label Text="CTSneaker" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.35, 0, 150, 40"></Label>
            <Image Source="CartIcon.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0, 40, 40"
                   WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
</TabbedPage>