UITStore/UITStore/NewsDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.NewsDetail">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label Text="{Binding title}" FontSize="30" FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding date}" FontSize="20" FontAttributes="Bold"
                               HorizontalOptions="End" />
                        <Label Text="{Binding description}" FontSize="20" FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                        <Frame>
                            <Image Source="{Binding image1}" HorizontalOptions="Center"
                                   VerticalOptions="Center" Aspect="AspectFill" HeightRequest="350" />
                        </Frame>

                        <Label Padding="35,0,0,0"
                               Text="{Binding content1}" FontAttributes="Bold" FontSize="20" />
                        <Frame>
                            <Image Source="{Binding image2}" HorizontalOptions="Center"
                                   VerticalOptions="Center" Aspect="AspectFill" HeightRequest="350" />
                        </Frame>

                        <Label Padding="35,0,0,0"
                               Text="{Binding content2}" FontAttributes="Bold" FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>