UITStore/UITStore/News.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.News">
    <ContentPage.Content>
        <ListView Margin="0,10,10,0"
                  VerticalScrollBarVisibility="Never"
                  x:Name="collectionNews" ItemSelected="selectItem" RowHeight="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image1}" Grid.Column="0" />
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding title}" VerticalOptions="Center" FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Text="{Binding description}" VerticalOptions="Center" FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Text="{Binding date}" VerticalOptions="Center" FontAttributes="Bold"
                                       FontSize="20" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>