UITStore/UITStore/SneakersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UITStore.SneakersPage">
    <ContentPage.Content>
        <Grid Padding="25,0,0,0" ColumnDefinitions="Auto,*,*,Auto" RowDefinitions="Auto,Auto,*">
            <!-- 1. Main header-->
            <!--Cart icon-->
            <SearchBar x:Name="searchBar" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       HorizontalOptions="Fill"
                       VerticalOptions="StartAndExpand"
                       Placeholder="Search Access Points..."
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Start"
            />            <!--Cart heart-->
            <!-- 2. Title-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Candy&#10;" FontSize="30"  TextColor="Black"/>
                        <Span Text="Sneakers" FontAttributes="Bold" FontSize="40" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Grid.Row="1" Grid.Column="3" HorizontalOptions="End" Margin="0,0,25,0" VerticalOptions="Center"
                    BorderWidth="2" CornerRadius="10" WidthRequest="45" BackgroundColor="Transparent"
                    BorderColor="#e4e2e1" ImageSource="Lines" />
            <!-- 3. Sneaker list-->
            <CollectionView Grid.Column="0" Margin="0,0,25,0"
                            Grid.Row="2" Grid.ColumnSpan="4"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding sneakers}"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto" Padding="8" HeightRequest="300">
                            <pancakeView:PancakeView CornerRadius="20,20,20,20" Grid.Row="0" Grid.Column="0"
                                                     Grid.ColumnSpan="2">
                                <Image Source="{Binding Picture}" Aspect="AspectFill" />
                            </pancakeView:PancakeView>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,7,5,0" ImageSource="Heart24"
                                    VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40"
                                    WidthRequest="40" CornerRadius="20" BackgroundColor="White" />
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextColor="Black"
                                   Margin="0,13,0,6" />
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$ " />
                                        <Span Text="{Binding Price}" FontAttributes="Bold" FontSize="22" TextColor="SlateGray"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="View Detail" Clicked="viewDetail" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>