UITStore/UITStore/UserProfile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.UserProfile"
             Title="Profile"
             BackgroundColor="#efefef">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#E3CFE5">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" />
                        <GradientStop Color="#ECDCFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="10">
                    <Frame CornerRadius="100"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image Source="Sneakers1.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding username}" FontSize="30" FontAttributes="Bold" />
                    <Label Text="{Binding telephone}" FontSize="18" />
                    <Button Text="Edit Profile" Margin="0,5,0,0" CornerRadius="100" HeightRequest="40"
                            Clicked="editProfile"
                            HorizontalOptions="CenterAndExpand" BackgroundColor="#850EFF" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1">
                <Frame CornerRadius="30" VerticalOptions="CenterAndExpand">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" />
                            <GradientStop Color="#9A72FF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="User Name" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="Password" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="Full-Name" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="Telephone" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="Address" />
                        </StackLayout>
                        <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="{Binding username}" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="{Binding password}" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="{Binding fullname}" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="{Binding telephone}" />
                            <Label FontAttributes="Bold" FontSize="18" Margin="0,0,0,30" Text="{Binding address}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>