UITStore/UITStore/Views/ProductPage/SneakerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding name}" xmlns:local ="clr-namespace:UITStore.Components" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="UITStore.Views.ProductPage.SneakerDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Image Source="{Binding img}" HeightRequest="250" Aspect="AspectFill"></Image>
                        <pancakeView:PancakeView BackgroundColor="White" CornerRadius="30" HorizontalOptions="End" Margin="15" 
                                             Padding="5" VerticalOptions="Start">
                            <Image Source="Favourite.png" WidthRequest="32" HeightRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapFavourite" Tapped="TapFavourite_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </pancakeView:PancakeView>
                    </Grid>
                    <Grid ColumnDefinitions="2.2*, *" Margin="10">
                        <Label Text="{Binding name}" Grid.Column="0" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>
                        <pancakeView:PancakeView BackgroundColor="#FF914D" CornerRadius="20" VerticalOptions="Center" Padding="5" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                            <Label Text=" Giảm giá 20%" TextColor="Black" FontSize="16"></Label>
                        </pancakeView:PancakeView>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding saleprice , StringFormat='{0:0,0} VNĐ'}" TextColor="Black" FontSize="20" Margin="10, 0, 0, 0"></Label>
                        <Label TextColor="Black" FontSize="18" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số lượng : "></Span>
                                    <Span Text="{Binding stock}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding price , StringFormat='{0:0,0} VNĐ'}" TextColor="Gray" FontSize="18" TextDecorations="Strikethrough" Margin="10, 0, 0, 0"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0, 0, 20, 0">
                            <Label Text="5" TextColor="Black" FontSize="18"></Label>
                            <Image Source="Star.png" WidthRequest="20"></Image>
                        </StackLayout>
                    </StackLayout>
                    <pancakeView:PancakeView Padding="5" HorizontalOptions="Start" Margin="10" BackgroundColor="#FFBD59" CornerRadius="0, 25, 25, 0">
                        <Label Text="Thông tin sản phẩm" TextColor="Black" FontSize="18"></Label>
                    </pancakeView:PancakeView>
                    <local:CustomLabel Text="{Binding description}" TextColor="Black" FontSize="16" Margin="10, 0, 10, 0"></local:CustomLabel>
                    <pancakeView:PancakeView Padding="10, 5, 10, 5" HorizontalOptions="Start" Margin="10" BackgroundColor="#FFBD59" CornerRadius="0, 25, 25, 0">
                        <Label Text="Đánh giá" TextColor="Black" FontSize="18"></Label>
                    </pancakeView:PancakeView>
                    <StackLayout Margin="25, 0, 25, 10">
                        <fRating:RatingBar x:Name="Rating" SelectedStarValue="0" ImageHeight="20" ImageWidth="20" FlowDirection="LeftToRight" 
                                       EmptyStarImage="Rating.png" FillStarImage="Star.png" Margin="5"></fRating:RatingBar>
                        <Frame Padding="0" BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False">
                            <local:CustomEntry x:Name="Comment" BackgroundColor="Transparent" FontSize="18" ClearButtonVisibility="WhileEditing"></local:CustomEntry>
                        </Frame>
                        <Frame Padding="-5" HorizontalOptions="Start" CornerRadius="10" Margin="5">
                            <Button x:Name="SaveComment" Clicked="SaveComment_Clicked" Text="Save" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                BackgroundColor="#38B6FF" TextColor="White" />
                        </Frame>
                    </StackLayout>
                    
                    <!-- Main structure-->
                    <!--
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

                    -->
                    <!-- Main sneaker -->
                    <!--
                    <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="90">
                        <Image Source="{Binding picture}" HorizontalOptions="Center"
                               VerticalOptions="Center" Aspect="AspectFill" HeightRequest="350" />
                    </Frame>

                    -->
                    <!-- 5. Second title -->
                    <!-- Title -->
                    <!--
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="35,0,0,0"
                           Text="{Binding name}" FontAttributes="Bold" FontSize="40" />
                    <Label Grid.Column="1" Grid.Row="4" Padding="0,0,35,0" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$ " FontSize="25" />
                                <Span Text="{Binding price}" FontAttributes="Bold" FontSize="40" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    -->
                    <!-- 6. Description -->
                    <!--
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Padding="20,30,0,20" Background="#fcf6f2"
                          VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="About the product"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding description}"
                               LineHeight="1.6" />
                        <Entry x:Name="countSneaker" Text="" Placeholder="1" Keyboard="Numeric" />
                        <Button Grid.Row="2" Grid.Column="1"
                                Clicked="addToStore"
                                Margin="10,0,20,0" CornerRadius="20"
                                VerticalOptions="Center" HeightRequest="60" Background="Black" TextColor="White"
                                FontAttributes="Bold" Text="ADD TO CART" />
                    </Grid>
                </Grid>-->
                </StackLayout>
            </ScrollView>
            <pancakeView:PancakeView BackgroundColor="#FFD089" HeightRequest="60" VerticalOptions="EndAndExpand" CornerRadius="20, 20, 0, 0">
                <Grid>
                    <Frame HorizontalOptions="StartAndExpand" Margin="15, 10, 0, 10" HasShadow="False" Padding="10, 0, 10, 0" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Size : " TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                            <Label x:Name="size" TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSize" Tapped="TapSize_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="Sub" Clicked="Sub_Clicked" Text="—" FontAttributes="Bold" FontSize="20" BackgroundColor="#B1EFFF" 
                                Padding="1" Margin="10" CornerRadius="20" WidthRequest="40"></Button>
                        <Label x:Name="Count" Text="1" TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                        <Button x:Name="Add" Clicked="Add_Clicked" Text="+" FontAttributes="Bold" FontSize="20" BackgroundColor="#B1EFFF" 
                                Padding="1" Margin="10" CornerRadius="20" WidthRequest="40"></Button>
                    </StackLayout>
                    <Button x:Name="AddToCart" Text="Add to Cart " BackgroundColor="#38B6FF" Padding="5" HorizontalOptions="EndAndExpand" Margin="0, 10, 15, 10" 
                            CornerRadius="15" FontAttributes="Bold" Clicked="AddToCart_Clicked"></Button>
                </Grid>
            </pancakeView:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>