UITStore/UITStore/Views/ProductPage/SneakerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding name}" xmlns:local ="clr-namespace:UITStore.Components" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="UITStore.Views.ProductPage.SneakerDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Image Source="{Binding image}" HeightRequest="250" Aspect="AspectFill"></Image>
                        <pancakeView:PancakeView BackgroundColor="White" CornerRadius="30" HorizontalOptions="End" Margin="15" 
                                             Padding="2" VerticalOptions="Start">
                            <Image Source="Favourite.png" WidthRequest="32" HeightRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapFavourite" Tapped="TapFavourite_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </pancakeView:PancakeView>
                    </Grid>
                    <Grid ColumnDefinitions="2.2*, *" Margin="10">
                        <Label Text="{Binding name}" Grid.Column="0" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>
                        <pancakeView:PancakeView BackgroundColor="#FF914D" CornerRadius="20" VerticalOptions="Center" Padding="5" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="Black" FontSize="16" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Giảm giá "></Span>
                                        <Span Text="{Binding discount, StringFormat='{0:0}%'}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </pancakeView:PancakeView>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding salePrice , StringFormat='{0:0,0} VNĐ'}" TextColor="Black" FontSize="20" Margin="10, 0, 0, 0"></Label>
                        <Label TextColor="Black" FontSize="18" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số lượng : "></Span>
                                    <Span Text="{Binding stock}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding price , StringFormat='{0:0,0} VNĐ'}" TextColor="Gray" FontSize="18" TextDecorations="Strikethrough" Margin="10, 0, 0, 0"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0, 0, 20, 0">
                            <Label Text="{Binding rating, StringFormat='{0:0.0}'}" TextColor="Black" FontSize="18"></Label>
                            <Image Source="Star.png" WidthRequest="20"></Image>
                        </StackLayout>
                    </StackLayout>
                    <pancakeView:PancakeView Padding="5" HorizontalOptions="Start" Margin="10" BackgroundColor="#FFBD59" CornerRadius="0, 25, 25, 0">
                        <Label Text="Thông tin sản phẩm" TextColor="Black" FontSize="18"></Label>
                    </pancakeView:PancakeView>
                    <local:CustomLabel Text="{Binding description}" TextColor="Black" FontSize="16" Margin="10, 0, 10, 0" LineHeight="1.4"></local:CustomLabel>
                    <pancakeView:PancakeView Padding="10, 5, 10, 5" HorizontalOptions="Start" Margin="10" BackgroundColor="#FFBD59" CornerRadius="0, 25, 25, 0">
                        <Label Text="Đánh giá" TextColor="Black" FontSize="18"></Label>
                    </pancakeView:PancakeView>
                    <StackLayout Margin="25, 0, 25, 10">
                        <fRating:RatingBar x:Name="Rating" SelectedStarValue="0" ImageHeight="20" ImageWidth="20" FlowDirection="LeftToRight" 
                                       EmptyStarImage="Rating.png" FillStarImage="Star.png" Margin="5"></fRating:RatingBar>
                        <Frame Padding="0" BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False">
                            <local:CustomEntry x:Name="Comment" BackgroundColor="Transparent" FontSize="18" ClearButtonVisibility="WhileEditing"></local:CustomEntry>
                        </Frame>
                        <Frame Padding="-5" HorizontalOptions="Start" CornerRadius="10" Margin="5">
                            <Button x:Name="SaveComment" Clicked="SaveComment_Clicked" Text="Lưu" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                BackgroundColor="#38B6FF" TextColor="White" />
                        </Frame>
                    </StackLayout>

                    <CollectionView x:Name="ListComment" Margin="20">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <SwipeView WidthRequest="40">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem IconImageSource="DeleteIcon.png" BackgroundColor="Red"
                                               CommandParameter="{Binding .}" Invoked="OnDelete"></SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid RowDefinitions="20, 40" ColumnDefinitions="*, 2*, *">
                                            <Image Source="{Binding avatar}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" Margin="5"></Image>
                                            <Label Text="{Binding username}" FontSize="18" TextColor="#38B6FF" FontAttributes="Bold" Grid.Column="1" LineBreakMode="TailTruncation"></Label>
                                            <StackLayout Orientation="Horizontal" Grid.Column="2">
                                                <Label Text="{Binding rating}" TextColor="Black" FontSize="18"></Label>
                                                <Image Source="Star.png" WidthRequest="20"></Image>
                                            </StackLayout>
                                            <local:CustomLabel Text="{Binding content}" FontSize="16" TextColor="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" MaxLines="2"></local:CustomLabel>
                                        </Grid>
                                    </SwipeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <pancakeView:PancakeView BackgroundColor="#FFD089" HeightRequest="165" VerticalOptions="EndAndExpand" CornerRadius="20, 20, 0, 0">
                <Grid>
                    <Frame HorizontalOptions="StartAndExpand" Margin="15, 10, 0, 10" HasShadow="False" Padding="10, 0, 10, 0" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Size : " TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                            <Label x:Name="size" TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSize" Tapped="TapSize_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="Sub" Clicked="Sub_Clicked" Text="—" FontAttributes="Bold" FontSize="20" BackgroundColor="#B1EFFF" 
                                Padding="1" Margin="10" CornerRadius="20" WidthRequest="40"></Button>
                        <Label x:Name="Count" Text="1" TextColor="Black" FontSize="16" VerticalTextAlignment="Center"></Label>
                        <Button x:Name="Add" Clicked="Add_Clicked" Text="+" FontAttributes="Bold" FontSize="20" BackgroundColor="#B1EFFF" 
                                Padding="1" Margin="10" CornerRadius="20" WidthRequest="40"></Button>
                    </StackLayout>
                    <Button x:Name="AddToCart" Text="Thêm giỏ hàng " BackgroundColor="#38B6FF" Padding="5" HorizontalOptions="EndAndExpand" Margin="0, 10, 15, 10" 
                            CornerRadius="15" FontAttributes="Bold" FontSize="12" Clicked="AddToCart_Clicked"></Button>
                </Grid>
            </pancakeView:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>