UITStore/UITStore/Views/UserPage/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:UITStore.Components"
             x:Class="UITStore.Views.UserPage.ChangePassword" Title="Đổi mật khẩu">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="0, 10, 0, 0" Text="Mật khẩu" FontSize="20" TextColor="#38B6FF" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Label>
                <StackLayout Margin="0, 10, 0, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Frame BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False"/>
                        <local:CustomEntry x:Name="password" BackgroundColor="Transparent" FontSize="20" ClearButtonVisibility="WhileEditing" IsPassword="True"/>
                    </Grid>
                    <Label x:Name="vldPassword" TextColor="Red" HorizontalOptions="EndAndExpand" FontSize="12" Margin="0, -5, 0, -15"></Label>
                </StackLayout>
                <Label Margin="0, 10, 0, 0" Text="Mật khẩu mới" FontSize="20" TextColor="#38B6FF" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"></Label>
                <StackLayout Margin="0, 10, 0, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Frame BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False"/>
                        <local:CustomEntry x:Name="newPassword" BackgroundColor="Transparent" FontSize="20" ClearButtonVisibility="WhileEditing" IsPassword="True"/>
                    </Grid>
                    <Label x:Name="vldNewPassword" TextColor="Red" HorizontalOptions="EndAndExpand" FontSize="12" Margin="0, -5, 0, -15"></Label>
                </StackLayout>
                <Label Margin="0, 10, 0, 0" Text="Xác nhận mật khẩu" FontSize="20" TextColor="#38B6FF" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"></Label>
                <StackLayout Margin="0, 10, 0, 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Frame BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False"/>
                        <local:CustomEntry x:Name="verifyPassword" BackgroundColor="Transparent" FontSize="20" ClearButtonVisibility="WhileEditing" IsPassword="True"/>
                    </Grid>
                    <Label x:Name="vldVNPassword" TextColor="Red" HorizontalOptions="EndAndExpand" FontSize="12" Margin="0, -5, 0, -15"></Label>
                </StackLayout>
            </Grid>
            <Button x:Name="savePassword" Clicked="savePassword_Clicked" Text="Lưu" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"
                                BackgroundColor="#38B6FF" TextColor="White"  CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>