UITStore/UITStore/Views/UserPage/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:UITStore.Components"
             x:Class="UITStore.Views.UserPage.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="CTSneakerLogo.png" WidthRequest="250" Margin="0, 40, 0, 0"></Image>
            <StackLayout Margin="30, 50, 30, 0">
                <Grid>
                    <Frame BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False"/>
                    <Label x:Name="usernameLabel"  AnchorY="1" AnchorX="0" Margin="10" Padding="2" TextColor="#FF914D" FontSize="20"
                            BackgroundColor="White" HorizontalOptions="Start" Text="UserName" />
                        <local:CustomEntry x:Name="username" BackgroundColor="Transparent" FontSize="20" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid Margin="0, 15, 0, 0">
                    <Frame BorderColor="#FFD8A9" CornerRadius="5" HasShadow="False"/>
                    <Label x:Name="passwordLabel"  AnchorY="1" AnchorX="0" Margin="10"  Padding="2" TextColor="#FF914D" FontSize="20"
                            BackgroundColor="White" HorizontalOptions="Start" Text="Password" />
                    <local:CustomEntry x:Name="password" IsPassword="True" BackgroundColor="Transparent" FontSize="20" ClearButtonVisibility="WhileEditing"/>
                </Grid>

                <Frame Padding="0" HorizontalOptions="Center" CornerRadius="10" Margin="20">
                    <Button Text="Login" Clicked="signin" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"
                            BackgroundColor="#38B6FF" TextColor="White" Padding="40, 0, 40, 0" />
                </Frame>
                <Label Text="You Don't Have Account. Let's Sign Up" FontSize="16" HorizontalOptions="Center" />
                <Frame Padding="0" HorizontalOptions="Center" CornerRadius="10" Margin="10">
                    <Button Text="Sign Up" Clicked="signup" FontSize="20" FontAttributes="Bold"
                            BackgroundColor="#FF914D" TextColor="White" Padding="20, 0, 20, 0" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>