UITStore/UITStore/Views/UserPage/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.Views.UserPage.UserMainPage" BackgroundColor="#efefef">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="#FF914D" Margin="5" Padding="0" CornerRadius="20" BackgroundColor="#FFF4ED">
                <Grid x:Name="Header_User" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="User" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" FontSize="20" FontAttributes="Bold" TextColor="Orange"></Label>
                    <Frame Margin="10" Padding="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="Sneakers1.png" ></Image>
                    </Frame>
                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="End">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="Favourite.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Label Text="10" TextColor="Red" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="-5, 0, 0, 0"></Label>
                        </StackLayout>
                        <Label Text="Favourites" TextColor="Orange" HorizontalTextAlignment="Center" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="End">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="CartOrder.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Label Text="10" TextColor="#2196F3" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-5, 0, 0, 0"></Label>
                        </StackLayout>
                        <Label Text="Orders" TextColor="Orange" HorizontalTextAlignment="Center" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="Voucher.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Label Text="10" TextColor="#4CAF50" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-5, 0, 0, 0"></Label>
                        </StackLayout>
                        <Label Text="Vouchers" TextColor="Orange" HorizontalTextAlignment="Center" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="LoyaltyPoint.png" WidthRequest="25" HeightRequest="25"></Image>
                            <Label Text="10" TextColor="#FFC919" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-5, 0, 0, 0"></Label>
                        </StackLayout>
                        <Label Text="Loyalty Points" TextColor="Orange" HorizontalTextAlignment="Center" FontSize="18"></Label>
                    </StackLayout>
                    <Frame Padding="-10" HorizontalOptions="Center" CornerRadius="15" Grid.Row="1" VerticalOptions="End">
                        <Button BackgroundColor="#38B6FF" TextColor="White" Text="Change Avatar" FontSize="12" FontAttributes="Bold" Padding="15, 0, 15, 0"></Button>
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout Margin="10">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="10">
                        <Button BackgroundColor="#FFD8A9" HeightRequest="60" WidthRequest="340"></Button>
                    </Frame>
                    <Image Source="ProfileIcon.png" AbsoluteLayout.LayoutBounds="10, 0, 30, 60"></Image>
                    <Label Text="Profile" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="50, 0, 80, 60"></Label>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="10">
                        <Button BackgroundColor="#FFD8A9" HeightRequest="60" WidthRequest="340"></Button>
                    </Frame>
                    <Image Source="CartOrder.png" AbsoluteLayout.LayoutBounds="10, 0, 30, 60"></Image>
                    <Label Text="My Orders" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="50, 0, 120, 60"></Label>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="10">
                        <Button BackgroundColor="#FFD8A9" HeightRequest="60" WidthRequest="340"></Button>
                    </Frame>
                    <Image Source="Favourite.png" AbsoluteLayout.LayoutBounds="10, 0, 30, 60"></Image>
                    <Label Text="My Favourite" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="50, 0, 130, 60"></Label>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="10">
                        <Button x:Name="logout" BackgroundColor="#FFD8A9" HeightRequest="60" WidthRequest="340" Clicked="logout_Clicked"></Button>
                    </Frame>
                    <Image Source="LogoutIcon.png" AbsoluteLayout.LayoutBounds="10, 0, 30, 60"></Image>
                    <Label Text="Logout" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="50, 0, 80, 60"></Label>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>