UITStore/UITStore/UserPage/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.UserPage.Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="UITStore" FontAttributes="Bold" FontSize="40" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame CornerRadius="20" BorderColor="CornflowerBlue" Margin="0,50,0,0"
                       HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Entry x:Name="username" Placeholder="Username" FontSize="18"
                               Margin="5,0,0,20" />
                        <Entry x:Name="password" Placeholder="Password" FontSize="18" Margin="5,0,0,20" />
                        <Button Text="Login" Clicked="signin" Margin="50,30,50,0" FontSize="18"
                                FontAttributes="Bold"
                                BackgroundColor="CornflowerBlue" TextColor="White" />

                        <Label Text="You Don't Have Account. Let's Sign Up" Margin="0,40,0,0"
                               FontSize="18" HorizontalOptions="Center" />
                        <Button Text="Sign Up" Clicked="signup" FontSize="18" FontAttributes="Bold"
                                BackgroundColor="White" TextColor="Purple" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>