UITStore/UITStore/Views/StoragePage/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.Views.StoragePage.MyOrderPage" Title="My Order">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="5">
                <CollectionView x:Name="dataOrder">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <SwipeView WidthRequest="60">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem IconImageSource="DeleteIcon.png" BackgroundColor="Red"
                                               CommandParameter="{Binding .}" Invoked="OnDelete"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Padding="0" BackgroundColor="AliceBlue" HeightRequest="120">
                                        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *" Padding="5">
                                            <Label Text="{Binding fullName}" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding telephone}" TextColor="Black" FontSize="18" Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding address}" TextColor="Black" FontSize="18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding total, StringFormat='{0:0,0} VNĐ'}" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding status}" TextColor="#38B6FF" FontSize="18" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation"></Label>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>