UITStore/UITStore/Views/StoragePage/Voucher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITStore.Views.StoragePage.Voucher" Title="Voucher">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <CollectionView x:Name="dataVoucher" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Padding="0" BackgroundColor="White" HeightRequest="120">
                                <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, *, *">
                                    <Label Text="{Binding tag}" BackgroundColor="OrangeRed" FontSize="36" TextColor="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding name}" Grid.Column="1" TextColor="Black" FontSize="20" Margin="5"></Label>
                                    <Label  Grid.Column="1" Grid.Row="1" TextColor="Black" FontSize="18" Margin="5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Giảm giá : "></Span>
                                                <Span Text="{Binding discount}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding date}" Grid.Column="1" Grid.Row="2" TextColor="Black" FontSize="16" Margin="5"></Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>